<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                font-family: "Open Sans", sans-serif;
                padding: 0;
                margin: 0;
            }

            #context-menu{
                position: fixed;
                z-index: 10000;
                width: 150px;
                background: #1b1a1a;
                border-radius: 5px;
                display: none;
            }

            #context-menu.visible{
                display: block;
            }

            #context-menu .item{
                padding: 8px 10px;
                font-size: 15px;
                color: #eee;
                cursor: pointer;
                border-radius: inherit;
            }

            #context-menu .item:hover{
                background: #343434;
            }
        </style>
    </head>

    <body>
        <div id="context-menu">
            <div class="item">Change Link</div>
        </div>

        <script>
            const contextMenu = document.getElementById("context-menu");
            const scope = document.querySelector("body");

            scope.addEventListener("contextmenu", (event) => {
            event.preventDefault();

            const { clientX: mouseX, clientY: mouseY } = event;

            contextMenu.style.top = `${mouseY}px`;
            contextMenu.style.left = `${mouseX}px`;

            contextMenu.classList.add("visible");
            });

            scope.addEventListener("click", (e) => {
            if (e.target.offsetParent != contextMenu) {
                contextMenu.classList.remove("visible");
            }
            });
        </script>
    </body>
    
</html>